.elements {
   max-width: 880px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 3fr);
   grid-auto-rows: 361px;
   row-gap: 20px;
   column-gap: 17px;
}

@media (max-width: 915px) {
   .elements {
      max-width: 625px;
      grid-template-columns: repeat(2, 2fr);
      row-gap: 18px;
   } 
}

@media (max-width: 635px) {
   .elements {
      grid-template-columns: 1fr;
   }
}