.elements {
   max-width: 880px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 3fr);
   grid-template-rows: repeat(2, 2fr);
   row-gap: 20px;
   column-gap: 17px;
}

@media (max-width: 880px) {
   .elements {
      grid-template-columns: repeat(2, 2fr);
      row-gap: 18px;
   } 
}


@media (max-width: 600px) {
   .elements {
      grid-template-columns: 1fr;
      row-gap: 18px;
   }
}